# SummerCamp25

Analyzer/: Analyzer.sln
Analyzer/AnalyzerWpf/: AnalyzerWpf.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Analyzer/AnalyzerWpf/ViewModels/: SolutionViewModel.cs
Analyzer/SlnEasyParser/: SlnEasyParser.csproj  SolutionParser.cs
Analyzer/SlnParser/: ExampleUsage.cs
McpServidorEjemplo/: McpServidorEjemplo.sln
McpServidorEjemplo/McpServidorEjemplo/: McpServidorEjemplo.http
McpServidorEjemplo/McpServidorEjemplo/Models/: ToolRequest.cs
McpServidorEjemplo/McpServidorEjemplo/Properties/: launchSettings.json
