<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SlnEasyParser</RootNamespace>
    <AssemblyName>SlnEasyParser</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlnParser\SlnParser.csproj" />
  </ItemGroup>
</Project>
